{
  "name": "stt-worker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "build": "wrangler deploy --dry-run"
  },
  "dependencies": {
    "hono": "^4.7.7"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250401.0",
    "typescript": "^5.8.3",
    "wrangler": "^4.13.2"
  }
}
